# support-assistant-agent

./: .gitignore  LICENSE  README.md  support-assistant-agent.sln
support-assistant-agent-func/: Dockerfile  Ground_Truth_Doc 1.json  Program.cs  SupportAssistantFunction.cs  support-assistant-agent-func.csproj
support-assistant-agent-func/Extensions/: ChatHistoryExtensions.cs
support-assistant-agent-func/Models/: Attachment.cs  AzureAISearchOptions.cs  AzureOpenAIOptions.cs  Comment.cs  CosmosDbOptions.cs  Evaluation.cs  EvaluationScores.cs  Knowledgebase.cs  ProductionEvaluation.cs  SearchRequest.cs  ValidationRequest.cs  ValidationResponse.cs
support-assistant-agent-func/Plugins/: SearchPlugin.cs
support-assistant-agent-func/Prompts/: CorePrompts.cs
support-assistant-agent-func/Properties/: launchSettings.json
support-assistant-agent-func/Services/: AzureAISearchService.cs  ChatHistoryManager.cs  IChatHistoryManager.cs  SKCosmosDbChatManager.cs
support-assistant-agent-func/Utility/: GroundTruthDoc.json
support-assistant-agent-func/Validation/: EvaluationSchema.json  EvaluationUtility.cs  GroundTruthSchema.json  ProductionEvaluationSchema.json  ValidationUtility.cs
